<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aish</artifactId>
        <groupId>com.inext</groupId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inext</groupId>
    <artifactId>aish_common</artifactId>
    <name>${project.artifactId}</name>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>lianlianpay</groupId>
            <artifactId>security</artifactId>
            <version>1.0.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/lianlianpay-security-1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>lianlianpay</groupId>
            <artifactId>yintong_api_util</artifactId>
            <version>1.0.10</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/yintong_api_util.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.yop</groupId>
            <artifactId>yop-sdk</artifactId>
            <version>2.0.0-RC4</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/yop-java-sdk-2.2.7-jdk18.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.jexcelapi</groupId>
            <artifactId>jxl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp</groupId>
            <artifactId>okhttp</artifactId>
        </dependency>
        <!-- API文档自动生成 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        

        <dependency>
            <groupId>bill99</groupId>
            <artifactId>jibx-product</artifactId>
            <version>1.1.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/ddp-jibx-product-1.1.7.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bill99</groupId>
            <artifactId>crypto-client</artifactId>
            <version>2.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/if-crypto-client-2.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bill99</groupId>
            <artifactId>crypto-metadata</artifactId>
            <version>4.3.19</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/if-crypto-metadata-4.3.19.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bill99</groupId>
            <artifactId>crypto-sdk</artifactId>
            <version>4.3.19</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/if-crypto-sdk-4.3.19.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bill99</groupId>
            <artifactId>jibx-schema-commons</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/if-jibx-schema-commons-1.0.1.jar</systemPath>
        </dependency>
        <!--baofoo-->
        <dependency>
            <groupId>baofoo</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/xstream-1.4.5.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>baofoo</groupId>
            <artifactId>baofoo-common-rsa</artifactId>
            <version>4.1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/baofoo-common-rsa-4.1.0-20141114.062817-3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bill99</groupId>
            <artifactId>if-util</artifactId>
            <version>4.0.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/if-util-4.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bill99</groupId>
            <artifactId>jibx-bind</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jibx-bind-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bill99</groupId>
            <artifactId>jibx-run</artifactId>
            <version>1.2</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jibx-run-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bill99</groupId>
            <artifactId>PKIBASE</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/PKIBASE-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bill99</groupId>
            <artifactId>stax-api</artifactId>
            <version>1.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/stax-api-1.0.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bill99</groupId>
            <artifactId>axiom-impl</artifactId>
            <version>1.2.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/axiom-impl-1.2.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>bill99</groupId>
            <artifactId>axiom-api</artifactId>
            <version>1.2.8</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/axiom-api-1.2.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.alipay.fc.csplatform</groupId>
            <artifactId>fccsplatform-common-crypto</artifactId>
            <version>1.0.0.20161108</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/fccsplatform-common-crypto-1.0.0.20161108.jar</systemPath>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-httpclient/commons-httpclient -->
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>

        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcmail-jdk15</artifactId>
            <version>1.46</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>
</project>
