##zhengshi--------------start
xy.member.id=8150728328
xy.terminal.id=8150728328
xy.data.type=json
xy.authApplyUrl=https://api.xinyan.com/bankcard/v1/authsms
xy.authConfirmUrl=https://api.xinyan.com/bankcard/v1/authconfirm
#xy.bankCardBinUrl=https\://api.xinyan.com/product/bankcard/v1/bin/info
#cardBin--v1-2019-01-10
xy.bankCardBinUrl=https\://api.xinyan.com/bankcard/v1/cardBin
file.xy.auth.pfx.name=/xinyan/huaxiaoxia_pri.pfx
file.xy.cer.name=/xinyan/huaxiaoxia_pub.cer
xy.cer.name=huaxiaoxia
#################################合利宝相关配置##############################
file.helipay.cer.name=/xinyan/helipay.cer
#file.helipay.pfx.name=/helipay/C1800438880_888666.pfx
file.helipay.pfx.name=/xinyan/helibaaopay.pfx
file.helipay.pfx.pwd=huaxiaoxia

#hlb.pfx.pwd=huaxiaoxia
## -------------------


## test ---- start
##xy.member.id=8000013189
##xy.terminal.id=8000013189
##xy.data.type=json
##xy.bankCardAuthUrl=https://test.xinyan.com/bankcard/v3/auth
##xy.authApplyUrl=https://test.xinyan.com/bankcard/v1/authsms
##xy.authConfirmUrl=https://test.xinyan.com/bankcard/v1/authconfirm
##xy.bankCardBinUrl=https\://test.xinyan.com/product/bankcard/v1/bin/info
##file.xy.auth.pfx.name=/xinyan/8000013189_pri.pfx
##file.xy.cer.name=/xinyan/bfkey_8000013189.cer
##xy.cer.name=217526

## -----------------


## ---- chuqiyou auth start ----- #
cqy_merchantId=2004
cqy_appId=huaxiaojia
cqy_appKey=yaaXkqtTx4z5gYo5qlZgs
##  test #
cqy_authurl=http://47.92.202.207:6522/operator/certification
#运营商认证结果查询地址
cqy_auth_query_url=http://47.92.202.207:6522/operator/activeQuery
cqy_fkurl=http://47.92.202.207:6522/risk/apply


#-------------------baofoo---start-----------------------------------#
##接口版本号##
baofoo.rzzf.version=4.0.0.0
##数据类型json/xml####
baofoo.rzzf.data.type=xml
#---协议支付----dev
#baofoo.rzzf.pub.key=/baofoo/dev/bfkey_100025773@@200001173.cer
#baofoo.rzzf.pri.key=/baofoo/dev/bfkey_100025773@@200001173.pfx
#---协议支付----prod
baofoo.rzzf.pub.key=/baofoo/prod/baofu.cer
baofoo.rzzf.pri.key=/baofoo/prod/m_pri.pfx

#---代付-----dev
#baofoo_pub_key=/baofoo/dev/baofoo_pub.cer
#baofoo_pri_key=/baofoo/dev/m_pri.pfx
#baofoo_pri_key_pass=123456
#----代付----prod
baofoo_pub_key=/baofoo/prod/baofu.cer
baofoo_pri_key=/baofoo/prod/m_pri.pfx
baofoo_pri_key_pass=123456
#--------------------baofoo---end-------------------------------------#

local_url=http://api.hxx368.com