#===========================================================
# Configure Datasources
#===========================================================
org.quartz.dataSource.myDS.URL=jdbc:mysql://106.14.183.68:3306/quartz_dev?characterEncoding=UTF-8
org.quartz.dataSource.myDS.user=dev
org.quartz.dataSource.myDS.password=j1MtMuWjVB

org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.maxConnections=5
org.quartz.dataSource.myDS.validationQuery=select 0

hmd_one_url =http://test.api.qianf.quhgo.com/blackUser/saveOpen
hmd_pl_url =http://test.api.qianf.quhgo.com/blackUser/saveBatchOpen
source_id =le_test


kq_member_code =10210082622
kq_merchantacct_id =1021008262201
kq_contract_id =K18-2000-4070
