#zhengshi
nonce_str=zhongjuhezc
app_key=q9zWczJyj2jDRmGKWgWH6NCQrp1jXAVN
app_secret=cc51dfe98f1aaef4826ee29ee068f80e4036
sms_send_url=http://api.cloudfeng.com/api/v1/manySend

cy_sms_send_url=http://139.196.253.160:8088/v2sms.aspx
cy_user_id=73
cy_account=shzn
cy_password=123456

#lanxin sms ttj
lx_sms_send_url=http://182.92.224.167:8888/sms.aspx
lx_sms_getStatus_url=http://182.92.224.167:8888/statusApi.aspx
lx_user_id=654
lx_account=123456
lx_password=123456

xa_url=http://sms.10690221.com:9011/hy/test/
xa_uid=90206
xa_auth=123456
xa_expid=0
xa_encode=utf-8

forwordUrl=http://172.17.5.31:8080/

zj_post_url=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/http/sendBatchMessage
zj_account=sdk_syjyx
zj_password=123456
zj_encode=utf-8

#jz du li tongdao yzm
jz_post_url=http://www.jianzhou.sh.cn/JianzhouSMSWSServer/http/sendBatchMessage
jz_account=sdk_shsyj
jz_password=syj7975
jz_encode=utf-8

#is meng wang
mw_post_url=http://61.145.229.26:8086/MWGate/wmgw.asmx/MongateCsSpSendSmsNew
mw_getStatus_url=http://61.145.229.26:8086/MWGate/wmgw.asmx/MongateGetDeliver
mw_encode=GBK

mw_account=J92878
mw_password=658452

mw_yxaccount=J92879
mw_yxpassword=645955