<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.inext</groupId>
    <artifactId>aish_druid</artifactId>
    <version>${parent.version}</version>
    <packaging>jar</packaging>

    <name>aish_druid</name>
    <description>数据库-配置</description>

    <parent>
        <artifactId>aish</artifactId>
        <groupId>com.inext</groupId>
        <version>2.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <druid.version>1.1.10</druid.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <!--数据库工具 end-->
    </dependencies>
</project>
