<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>花小侠</title>
    <meta http-equiv="Expires" content="-1">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
        /**Part1：Reset***********/
        html { cellspacing: 0; -webkit-text-size-adjust: none; }
        html, body { list-style: none; font-family: '微软雅黑', Arial, "\5FAE\8F6F\96C5\9ED1";}
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td, a, span, img { margin: 0; padding: 0; word-break: break-all; text-shadow: none; }
        fieldset, img { border: 0; }
        :focus { outline: 0 none; }
        address, caption, cite, code, dfn, strong, th, var, optgroup { font-style: normal; font-weight: normal; }
        h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal; }
        input, button, textarea, select, optgroup, option { font-family: inherit; font-size: inherit; font-style: inherit; font-weight: inherit; }
        input[type=text], input[type=password], select { border: 0; appearance: none; -webkit-appearance: none; -moz-appearance: none; -o-appearance: none; }
        input[disabled]{
            background: none;
            color: #666 !important;
        }
        abbr, acronym { border: 0; font-variant: normal; }
        code, kbd, samp, tt { font-size: 100%; }
        input, button, textarea, select { *font-size: 100%; }
        body { line-height: 1.7; }
        ol, ul { list-style: none; }
        li { vertical-align: bottom; }
        table { border-collapse: collapse; border-spacing: 0; text-align: left; }
        caption, th { text-align: left; }
        sup, sub { font-size: 100%; vertical-align: baseline; }
        ins { text-decoration: none; }
        :link, :visited { text-decoration: none; }
        blockquote, q { quotes: none; }
        blockquote:before, blockquote:after, q:before, q:after { content: ""; content: none; }
        img { border: 0 none; vertical-align: middle; }
        a, img { outline: none; }
        mark, time { background: none; display: inline; font-family: Tahoma, Geneva, sans-serif; }
        .clearfix:after { clear: both; content: "."; display: block; height: 0; visibility: hidden; }
        .clearfix { display: inline-block; }
        * html .clearfix { height: 1%; }
        .clearfix { display: block; }
        a { cursor: pointer; outline: none; text-decoration: none; /* transition:all 0.3s ease 0s; */ }
        a:hover { text-decoration: none; /* transition:all 0.3s ease 0s; */ }
        a:focus { outline: none; -moz-outline: none; }
        .fl { float: left; }
        .fr { float: right; }
        .hc { clear: both; font-size: 0; height: 0; line-height: 0; overflow: hidden; }
        .hide { display: none !important; }
        i, em { font-style: normal; }

        /* 去除iPhone中默认的input样式 */
        input[type="submit"], input[type="reset"], input[type="button"], input { -webkit-appearance: none; resize: none; border: none; }

        /* 取消链接高亮  */
        body, div, ul, li, ol, h1, h2, h3, h4, h5, h6, input, textarea, select, p, dl, dt, dd, a, img, button, form, table, th, tr, td, tbody, article, aside, details, figcaption, figure, footer, header, menu, nav, section { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

        /* 设置HTML5元素为块 */
        article, aside, details, figcaption, figure, footer, header, menu, nav, section, img { display: block; }

        /* 图片自适应 */
        img { max-width: 100%; height: auto; width: auto\9; /* ie8 */ -ms-interpolation-mode: bicubic;/*为了照顾ie图片缩放失真*/ }

        /* CSS Document */
        html { font-size: 40px; }

        /**解决页面因网络问题放大问题**/
        @media screen and(max-width:319px) {
            html { font-size: 17px }
        }
        @media screen and (min-width:320px) and (max-width:335px) {
            html { font-size: 18px }
        }
        @media screen and (min-width:336px) and (max-width:351px) {
            html { font-size: 19px }
        }
        @media screen and (min-width:352px) and (max-width:367px) {
            html { font-size: 20px }
        }
        @media screen and (min-width:368px) and (max-width:383px) {
            html { font-size: 21px }
        }
        @media screen and (min-width:384px) and (max-width:399px) {
            html { font-size: 22px }
        }
        @media screen and (min-width:400px) and (max-width:415px) {
            html { font-size: 23px }
        }
        @media screen and (min-width:416px) and (max-width:431px) {
            html { font-size: 24px }
        }
        @media screen and (min-width:432px) and (max-width:447px) {
            html { font-size: 25px }
        }
        @media screen and (min-width:448px) and (max-width:463px) {
            html { font-size: 26px }
        }
        @media screen and (min-width:464px) and (max-width:479px) {
            html { font-size: 27px }
        }
        @media screen and (min-width:480px) and (max-width:495px) {
            html { font-size: 28px }
        }
        @media screen and (min-width:496px) and (max-width:511px) {
            html { font-size: 29px }
        }
        @media screen and (min-width:512px) and (max-width:527px) {
            html { font-size: 30px }
        }
        @media screen and (min-width:528px) and (max-width:543px) {
            html { font-size: 31px }
        }
        @media screen and (min-width:544px) and (max-width:559px) {
            html { font-size: 32px }
        }
        @media screen and (min-width:560px) and (max-width:575px) {
            html { font-size: 33px }
        }
        @media screen and (min-width:576px) and (max-width:591px) {
            html { font-size: 34px }
        }
        @media screen and (min-width:592px) and (max-width:607px) {
            html { font-size: 35px }
        }
        @media screen and (min-width:608px) and (max-width:623px) {
            html { font-size: 36px }
        }
        @media screen and (min-width:624px) and (max-width:639px) {
            html { font-size: 37px }
        }
        @media screen and (min-width:640px) and (max-width:655px) {
            html { font-size: 38px }
        }
        @media screen and (min-width:656px) and (max-width:700px) {
            html { font-size: 39px }
        }
        @media screen and (max-width:750px) {
            html { font-size: 40px }
        }
        body { width: 100%; margin: 0 auto; font-weight: 300; text-shadow: none !important; background-color: #ff4a28; }
        .page{
            max-width: 750px;
            min-width: 320px;
            margin: 0 auto;
        }
        html,body,.page{
            height: 100%;
        }
        .page{
            position: relative;

        }
        .icon{
            padding: 3rem 0 6rem;
        }
        .icon img{
            width: 9.225rem;
            height: 12.075rem;
            margin: 0 auto;
        }
        .info{
            font-size:0.8rem;
            font-family:PingFangSC-Regular;
            font-weight:400;
            color:rgba(51,51,51,1);
            line-height:1.125rem;
            margin: 0 4.875rem 0.65rem;
            padding: 0.85rem 0;
            border-top: 0.1rem solid #333;
            border-bottom: 0.1rem solid #333;
            text-indent: 0.5rem;
        }
    </style>
</head>
<body style="background: #fff;">
<div class="page">
    <div class="icon">
        <img src="../images/pay-success.png" />
    </div>
    <div class="info">
        <p>信用借款 为您所需</p>
        <p>按时履约 享提额权益</p>
    </div>
</div>

<script type="text/javascript">
    var ohtml = document.documentElement;
    getSize();

    window.onresize = function(){
        getSize();
    }
    function getSize(){

        var screenWidth = ohtml.clientWidth;
        if(screenWidth <= 320){
            ohtml.style.fontSize = '17px';
        }else if(screenWidth >= 750){
            ohtml.style.fontSize = '40px';
        }else{
            ohtml.style.fontSize = screenWidth/(750/40)+'px';
        }

    }
</script>
</body>
</html>