channelUrlDomain=http://localhost:8085
mjchannelUrlDomain=http://localhost:8085

########call openapi interface#########
base_openapi_url=http://localhost:8100
editUnionAutoData=/open/v1/unionAuto/editUnionAutoData
getLoan=/open/v1/zhugejiebei/loanDetails 
 
########call app api interface#########
base_api_url=http://localhost:8084
pushlist-plate-product-controller=/pushlistProduct/list
forumTopic_statement=/forumTopicStatement/addForumStatement
